{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Job run",
      "type": "python",
      "request": "launch",
      "module": "main.job",
      "args": [
        "--nbr_iter", 
        "10",
        "--seed", 
        "50"
      ],
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceRoot}"
      }
    },
    {
      "name": "API run",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": ["main.api:app", "--port", "80"],
      "jinja": true,
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceRoot}"
      }
    }
  ]
}
